# pom-analyser-tool

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/mingorance/cano/pat/core/cli/: DependencyMessageTreaterUtil.java  PATCli.java
core/: pom.xml
core/src/main/java/com/mingorance/cano/pat/core/entity/: EffectiveModel.java  PatDependency.java  Project.java
core/src/main/java/com/mingorance/cano/pat/core/service/: ModelService.java  PomService.java  ProjectService.java
core/src/main/java/com/mingorance/cano/pat/core/tool/: RepeatedDefinitionDependencyTool.java  RepeatedDependencyTool.java
core/src/main/java/com/mingorance/cano/pat/core/util/: DependencyUtil.java  PomFileUtil.java
core/src/test/java/com/mingorance/cano/pat/core/entity/: PatDependencyTest.java
core/src/test/java/com/mingorance/cano/pat/core/service/: ModelServiceTest.java  PomServiceTest.java  ProjectServiceTest.java
core/src/test/java/com/mingorance/cano/pat/core/tool/: RepeatedDefinitionDependencyToolTest.java  RepeatedDependencyToolTest.java
core/src/test/java/com/mingorance/cano/pat/core/util/: DependencyUtilTest.java
core/src/test/resources/: pom-repeated.xml  pom-test.xml
core/src/test/resources/dep_management/: pom.xml
core/src/test/resources/dep_management/child1/: pom.xml
core/src/test/resources/kie/: pom.xml
core/src/test/resources/kie-distribution-project/appformer/: pom.xml
core/src/test/resources/kie-distribution-project/appformer/dashbuilder/dashbuilder-webapp/: pom.xml
core/src/test/resources/kie-distribution-project/appformer/uberfire-archetype/uberfire-project-archetype/src/main/resources/archetype-resources/: pom.xml
core/src/test/resources/kie-distribution-project/appformer/uberfire-archetype/uberfire-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bom/: pom.xml
core/src/test/resources/kie-distribution-project/appformer/uberfire-archetype/uberfire-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-component/: pom.xml
core/src/test/resources/kie-distribution-project/appformer/uberfire-archetype/uberfire-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-parent-with-dependencies/: pom.xml
core/src/test/resources/kie-distribution-project/appformer/uberfire-m2repo-editor/uberfire-m2repo-editor-backend/: pom.xml
core/src/test/resources/kie-distribution-project/drools-wb/drools-wb-webapp/: pom.xml
core/src/test/resources/kie-distribution-project/drools/drools-beliefs/: pom.xml
core/src/test/resources/kie-distribution-project/drools/drools-core/: pom.xml
core/src/test/resources/kie-distribution-project/drools/kie-dmn/kie-dmn-core-osgi/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-build-bootstrap/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-build-bootstrap/drools-bom/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-build-bootstrap/uberfire-bom/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/drools-benchmark/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-api/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-remote/kie-server-rest/kie-server-rest-common/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-remote/kie-server-rest/kie-server-rest-dmn/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-services/kie-server-services-common/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-all/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-common/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-dmn/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-drools/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-optaplanner/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-policy/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-integration/kie-server-parent/kie-server-tests/kie-server-integ-tests-router/: pom.xml
core/src/test/resources/kie-distribution-project/droolsjbpm-tools/drools-eclipse/: pom.xml
core/src/test/resources/kie-distribution-project/jbpm-work-items/ftp-workitem/: pom.xml
core/src/test/resources/kie-distribution-project/jbpm/jbpm-query-jpa/: pom.xml
core/src/test/resources/kie-distribution-project/jbpm/jbpm-workitems/jbpm-workitems-bpmn2/: pom.xml
core/src/test/resources/kie-distribution-project/optaplanner/optaplanner-integration/optaplanner-workbench-models/optaplanner-workbench-models-core/: pom.xml
core/src/test/resources/kie-distribution-project/optaplanner/optaplanner-webexamples/: pom.xml
core/src/test/resources/kie-distribution-project/optaweb-employee-rostering/: pom.xml
core/src/test/resources/kie/drools-bom/: pom.xml
core/src/test/resources/kie/jbpm-bom/: pom.xml
core/src/test/resources/project1/: pom.xml
core/src/test/resources/project1/core/: pom.xml
core/src/test/resources/project1/core1/: pom.xml
core/src/test/resources/project1/core2/: pom.xml
core/src/test/resources/project1/core2/core2_2/: pom.xml
