<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>kie-user-bom-parent</artifactId>
        <version>7.26.0-SNAPSHOT</version>
        <relativePath>../kie-user-bom-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.drools</groupId>
    <artifactId>drools-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>group1</groupId>
                <artifactId>artifact1</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>group2</groupId>
                <artifactId>artifact2</artifactId>
                <version>2</version>
            </dependency>
            <dependency>
                <groupId>group6</groupId>
                <artifactId>artifact6</artifactId>
                <version>6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>group3</groupId>
            <artifactId>artifact3</artifactId>
            <version>3</version>
        </dependency>
        <dependency>
            <groupId>group7</groupId>
            <artifactId>artifact7</artifactId>
        </dependency>
    </dependencies>

</project>
