<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.mingorance.cano.pat</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core2</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>core2_2</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mingorance.cano.pat</groupId>
      <artifactId>core2_2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>